<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Class 1</title>
</head>

<body>
    <div class="container">
        <h1>PROJECT MANAGEMENT</h1>
        <form action="submit">
            <label for="pname">Project Name</label>
            <input type="text" name="pname" id="pnmae" placeholder="Project Name">
            <br><br><br>
            <label for="assignedto">Assigned To</label>
            <input type="text" name="assignedto" id="assignedto" placeholder="Assigned To">
            <br><br><br>
            <label for="sdate">Start Date</label>
            <input type="date" name="sdate" id="sdate" placeholder="dd-mm-yyyy">
            <br><br><br>
            <label for="edate">End Date</label>
            <input type="date" name="edate" id="edate" placeholder="dd-mm-yyyy">
            <br><br><br>
            <!-- <label for="priority">Priority</label>
            <input class="rinput" type="radio" name="high" id="high">
            <label for="priority">High</label>
            <input class="rinput" type="radio" name="average" id="average">
            <label for="priority">Average</label>
            <input class="rinput" type="radio" name="low" id="low">
            <label for="priority">Low</label>
            <br><br> -->
            <label for="tarea">Description</label>
            <textarea class="t1" id="tarea" placeholder="Type other discription here..." name="tarea"></textarea>
        </form>
    </div>
    <div>
        <button class="btn-succ">Submit</button>
        <button class="btn-fail">Cancel</button>
    </div>
</body>
</html>