*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-color: aqua;
    max-width: 30%;
    margin: auto;
    margin-top: 90px;
    padding-top: 30px;
    padding-bottom: 80px;
    border-radius: 10px;
}
h1{
    padding: 20px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
}
input, textarea{
    float: right;
    margin-right: 20px;
    height: 26px;
    width: 170px;
    border-radius: 5px;
    border-style: none;
    padding-left: 2px;
}
label{
    padding-left: 20px;
    height: auto;
    vertical-align: middle;
    font-weight: bold;
}
.t1{
    height: 60px;
}
.btn-succ{
    background-color: greenyellow;
    margin-left: 42%;
    margin-top: 20px;
    width: 100px;
    height: 35px;
    border-style: none;
    font-weight: bold;
    border-radius: 5px;   
}
.btn-fail{
    background-color: rgb(97, 97, 208);
    margin-left: 10px;
    width: 100px;
    height: 35px;
    border-style: none;
    font-size: medium;
    border-radius: 5px;   
}