<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Home Task 1 Hashaam</title>
</head>

<body>
    <div class="container">
        <!-- navigation bar -->
        <div class="navbar">
            <div class="nav-left">
                <h1><a href="#">GREEN</a></h1>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Drop Down</a></li>
                    <li><a href="#">Conatact</a></li>
                </ul>
            </div>
            <div class="nav-btn">
                <a href="#"><button>Get Started</button></a>
            </div>
        </div>

        <!-- Slider -->
        <div class="slider-back">
            <div class="slider-trasnp">
                <div class="front-slider-box">
                    <h1>Lorem, ipsum dolor.</h1>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae rerum laudantium, natus nam omnis odit sint deserunt vel nisi provident eos voluptas tempore labore ex id, voluptate incidunt sapiente, perferendis sunt. Nam, nostrum. Tenetur quaerat voluptatibus, ullam provident odit atque!</p>
                    <br><br>
                    <button><a href="#">Read More</a></button>
                </div>
            </div>
        </div>

        <!-- body section -->
        <div class="section">
            <div>
                <div class="sub-section">
                    <i class='fa fa-laptop' style='color:green; font-size: 60px;'></i>
                    <h1>Heading 1</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero illo accusantium! Dicta debitis accusantium maiores non. Vero ipsam eos fuga optio nulla quam? Sit animi eum officia. Ad, fuga?</p>
                </div>
            </div>

        </div>
        <div class="section">
            <div>
                <div class="sub-section">
                    <i class="fa fa-briefcase" style="font-size:60px; color:green"></i>
                    <h1>Heading 2</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero illo accusantium! Dictadebitis accusantium maiores non. Vero ipsam eos fuga optio nulla quam? Sit animi eum officia. Ad, fuga?</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div>
                <div class="sub-section">
                    <i class="fa fa-calendar" style="font-size:60px; color:green"></i>
                    <h1>Heading 3</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero illo accusantium! Dicta debitis accusantium maiores non. Vero ipsam eos fuga optio nulla quam? Sit animi eum officia. Ad, fuga?</p>
                </div>
            </div>
        </div>
        <div class="footer">
            All Rights reserved Hashaam Bin Asif 2080142 &copy;
        </div>
    </div>
</body>

</html>