* {
    margin: 0;
    padding: 0;
}
.navbar {
    display: inline-block;
    width: 100%;
    
}
.nav-left {
    display: inline-block;
    padding: 20px;
    margin-left: 60px;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-left h1 a{
    text-decoration: none;
    color: green;
}
.nav-right {
    display: inline-block;
    margin-left: 25%;
    margin-bottom: 10px;
}
.nav-right ul li {
    display: inline-block;
    padding: 20px;
}
.nav-right ul li a{
    text-decoration: none;
    color: black;
}
.nav-btn{
    background-color: white;
    border-style: solid;
    border-color: green;
    display: inline-block;
    border-radius: 2px;
}
.nav-btn button{
    border-style: none;
    background-color: transparent;
    color: green;
    height: 38px;
    width: 92px;
    cursor: pointer;
}

.slider-back{
    background: url(image.jpg);
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.slider-trasnp{
    background-color: rgba(117, 170, 117, 0.726);
    opacity: 0.85;
    height: 90vh;
}
.front-slider-box{
    color: white;
    font-weight: bold;
    height: 90vh;
    width: 75vw;
    padding-top: 15%;
    margin-left: 13%;
    text-align: center;
}
.front-slider-box h1{
    font-size: 4rem;
}
.front-slider-box p{
    font-size: large;
}
.front-slider-box button{
    background-color: green;
    
    height: 40px;
    width: 100px;
    border-style: none;
    border-radius: 4px;
    font-weight: bold;
}
.front-slider-box button a{
    text-decoration: none;
    color: white;
}

.section{
    height: 50vh;
    display: inline-block;
    width: 33%;
}
.sub-section{
    padding: 60px;
}
.footer{
    background-color: green;
    color: white;
    padding: 20px;
    text-align: center;
}